absl-py==1.4.0
albumentations==1.3.1
altair==5.2.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
build==1.2.1
CacheControl==0.14.0
cachetools==5.3.1
catboost==1.2.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
cleo==2.1.0
click==8.1.7
colorama==0.4.6
colorclass==2.2.2
comm==0.1.4
contourpy==1.0.7
crashtest==0.4.1
cycler==0.11.0
debugpy==1.6.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docopt==0.6.2
dulwich==0.21.7
executing==1.2.0
Faker==19.3.0
fastjsonschema==2.18.0
filelock==3.13.3
flatbuffers==23.5.26
fonttools==4.39.3
fqdn==1.5.1
fsspec==2024.3.1
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.56.2
h5py==3.9.0
identify==2.5.35
idna==3.4
imageio==2.31.1
importlib-metadata==7.0.1
imutils==0.5.4
installer==0.7.0
ipykernel==6.25.0
ipython==8.14.0
isoduration==20.11.0
jaraco.classes==3.4.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
keras==2.13.1
keyring==24.3.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
lightgbm==4.0.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
nodeenv==1.8.0
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
opencv-python-headless==4.8.0.76
opt-einsum==3.3.0
overrides==7.4.0
packaging==24.0
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
patool==1.12
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pip-upgrader==1.4.15
pkginfo==1.10.0
platformdirs==3.10.0
plotly==5.16.1
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
pre-commit==3.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.0
qudida==0.0.4
rapidfuzz==3.8.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.3
rsa==4.9
ruff==0.3.5
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
shellingham==1.5.4
six==1.16.0
sklearn==0.0.post7
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
streamlit==1.31.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.8.12
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.12.4
toolz==0.12.1
torch==2.2.2
torchvision==0.17.2
tornado==6.3.2
traitlets==5.9.0
trove-classifiers==2024.3.25
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==5.2
unrar==0.4
uri-template==1.3.0
urllib3==1.26.16
utils==1.0.1
validators==0.22.0
virtualenv==20.25.1
watchdog==4.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==2.3.6
wrapt==1.15.0
xgboost==1.7.6
zipp==3.17.0
